{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "next",
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "react/require-default-props": "off",
    "react/no-children-prop": "off",
    "no-restricted-exports": "off",
    "no-nested-ternary": "off",
    "@typescript-eslint/naming-convention": "off",
    "max-len": [
      "warn",
      {
        "code": 120,
        "tabWidth": 2,
        "comments": 120,
        "ignoreComments": false,
        "ignoreTrailingComments": true,
        "ignoreUrls": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true,
        "ignoreRegExpLiterals": true
      }
    ]
    // "object-curly-newline": "off"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint", "unused-imports"]
}

// {
//   "extends": ["next/core-web-vitals", "airbnb-base"],
//   "rules": {
//     "no-unused-vars": "warn"
//   }
// }

// {
//   "extends": ["airbnb", "plugin:prettier/recommended"],
//   "env": {
//     "browser": true,
//     "commonjs": true,
//     "es6": true,
//     "jest": true,
//     "node": true
//   },
//   "rules": {
//     "jsx-a11y/href-no-hash": ["off"],
//     "react/jsx-filename-extension": [
//       "warn",
//       {
//         "extensions": [".js", ".jsx"]
//       }
//     ],
//     "max-len": [
//       "warn",
//       {
//         "code": 120,
//         "tabWidth": 2,
//         "comments": 120,
//         "ignoreComments": false,
//         "ignoreTrailingComments": true,
//         "ignoreUrls": true,
//         "ignoreStrings": true,
//         "ignoreTemplateLiterals": true,
//         "ignoreRegExpLiterals": true
//       }
//     ]
//   }
// }
